{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "description": "Goal setter ap from youtube tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Mark Muriithi",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/persome/mern-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/persome/mern-tutorial/issues"
  },
  "homepage": "https://github.com/persome/mern-tutorial#readme"
}
